## week 3

In [38]:
import pandas as pd 
import numpy as np
data = pd.read_csv("gapminder.csv")

In [39]:
data.head()

,country,incomeperperson,alcconsumption,armedforcesrate,breastcancerper100th,co2emissions,femaleemployrate,hivrate,internetuserate,lifeexpectancy,oilperperson,polityscore,relectricperperson,suicideper100th,employrate,urbanrate
0,Afghanistan,,.03,.5696534,26.8,75944000,25.6000003814697,,3.65412162280064,48.673,,0,,6.68438529968262,55.7000007629394,24.04
1,Albania,1914.99655094922,7.29,1.0247361,57.4,223747333.333333,42.0999984741211,,44.9899469578783,76.918,,9,636.341383366604,7.69932985305786,51.4000015258789,46.72
2,Algeria,2231.99333515006,.69,2.306817,23.5,2932108666.66667,31.7000007629394,.1,12.5000733055148,73.131,.42009452521537,2,590.509814347428,4.8487696647644,50.5,65.22
3,Andorra,21943.3398976022,10.17,,,,,,81,,,,,5.36217880249023,,88.92
4,Angola,1381.00426770244,5.57,1.4613288,23.1,248358000,69.4000015258789,2,9.99995388324075,51.093,,-2,172.999227388199,14.5546770095825,75.6999969482422,56.7

# Handling missing values

In [40]:
for i in range(len(data)):
    
    if data.iloc[i,1]==" ":
        data.iloc[i,1] = np.nan
    else:
        data.iloc[i,1] = float(data.iloc[i,1])

In [6]:
data.head()

,country,incomeperperson,alcconsumption,armedforcesrate,breastcancerper100th,co2emissions,femaleemployrate,hivrate,internetuserate,lifeexpectancy,oilperperson,polityscore,relectricperperson,suicideper100th,employrate,urbanrate
0,Afghanistan,NaN,.03,.5696534,26.8,75944000,25.6000003814697,,3.65412162280064,48.673,,0,,6.68438529968262,55.7000007629394,24.04
1,Albania,1915,7.29,1.0247361,57.4,223747333.333333,42.0999984741211,,44.9899469578783,76.918,,9,636.341383366604,7.69932985305786,51.4000015258789,46.72
2,Algeria,2231.99,.69,2.306817,23.5,2932108666.66667,31.7000007629394,.1,12.5000733055148,73.131,.42009452521537,2,590.509814347428,4.8487696647644,50.5,65.22
3,Andorra,21943.3,10.17,,,,,,81,,,,,5.36217880249023,,88.92
4,Angola,1381,5.57,1.4613288,23.1,248358000,69.4000015258789,2,9.99995388324075,51.093,,-2,172.999227388199,14.5546770095825,75.6999969482422,56.7

In [41]:
for i in range(len(data)):
    
    if data.iloc[i,2]==" ":
        data.iloc[i,2] = np.nan
    else:
        data.iloc[i,2] = float(data.iloc[i,2])

In [9]:
data.head()

,country,incomeperperson,alcconsumption,armedforcesrate,breastcancerper100th,co2emissions,femaleemployrate,hivrate,internetuserate,lifeexpectancy,oilperperson,polityscore,relectricperperson,suicideper100th,employrate,urbanrate
0,Afghanistan,NaN,0.03,.5696534,26.8,75944000,25.6000003814697,,3.65412162280064,48.673,,0,,6.68438529968262,55.7000007629394,24.04
1,Albania,1915,7.29,1.0247361,57.4,223747333.333333,42.0999984741211,,44.9899469578783,76.918,,9,636.341383366604,7.69932985305786,51.4000015258789,46.72
2,Algeria,2231.99,0.69,2.306817,23.5,2932108666.66667,31.7000007629394,.1,12.5000733055148,73.131,.42009452521537,2,590.509814347428,4.8487696647644,50.5,65.22
3,Andorra,21943.3,10.17,,,,,,81,,,,,5.36217880249023,,88.92
4,Angola,1381,5.57,1.4613288,23.1,248358000,69.4000015258789,2,9.99995388324075,51.093,,-2,172.999227388199,14.5546770095825,75.6999969482422,56.7

In [42]:
for i in range(len(data)):
    
    if data.iloc[i,9]==" ":
        data.iloc[i,9] = np.nan
    else:
        data.iloc[i,9] = float(data.iloc[i,9])

In [11]:
data.head()

,country,incomeperperson,alcconsumption,armedforcesrate,breastcancerper100th,co2emissions,femaleemployrate,hivrate,internetuserate,lifeexpectancy,oilperperson,polityscore,relectricperperson,suicideper100th,employrate,urbanrate
0,Afghanistan,NaN,0.03,.5696534,26.8,75944000,25.6000003814697,,3.65412162280064,48.673,,0,,6.68438529968262,55.7000007629394,24.04
1,Albania,1915,7.29,1.0247361,57.4,223747333.333333,42.0999984741211,,44.9899469578783,76.918,,9,636.341383366604,7.69932985305786,51.4000015258789,46.72
2,Algeria,2231.99,0.69,2.306817,23.5,2932108666.66667,31.7000007629394,.1,12.5000733055148,73.131,.42009452521537,2,590.509814347428,4.8487696647644,50.5,65.22
3,Andorra,21943.3,10.17,,,,,,81,NaN,,,,5.36217880249023,,88.92
4,Angola,1381,5.57,1.4613288,23.1,248358000,69.4000015258789,2,9.99995388324075,51.093,,-2,172.999227388199,14.5546770095825,75.6999969482422,56.7

In [43]:
for i in range(len(data)):
    
    if data.iloc[i,14]==" ":
        data.iloc[i,14] = np.nan
    else:
        data.iloc[i,14] = float(data.iloc[i,14])

In [13]:
data.head()

,country,incomeperperson,alcconsumption,armedforcesrate,breastcancerper100th,co2emissions,femaleemployrate,hivrate,internetuserate,lifeexpectancy,oilperperson,polityscore,relectricperperson,suicideper100th,employrate,urbanrate
0,Afghanistan,NaN,0.03,.5696534,26.8,75944000,25.6000003814697,,3.65412162280064,48.673,,0,,6.68438529968262,55.7,24.04
1,Albania,1915,7.29,1.0247361,57.4,223747333.333333,42.0999984741211,,44.9899469578783,76.918,,9,636.341383366604,7.69932985305786,51.4,46.72
2,Algeria,2231.99,0.69,2.306817,23.5,2932108666.66667,31.7000007629394,.1,12.5000733055148,73.131,.42009452521537,2,590.509814347428,4.8487696647644,50.5,65.22
3,Andorra,21943.3,10.17,,,,,,81,NaN,,,,5.36217880249023,NaN,88.92
4,Angola,1381,5.57,1.4613288,23.1,248358000,69.4000015258789,2,9.99995388324075,51.093,,-2,172.999227388199,14.5546770095825,75.7,56.7

In [44]:
data2 = data.iloc[ : ,[0,1,2,9,14]].copy()

In [45]:
data2

,country,incomeperperson,alcconsumption,lifeexpectancy,employrate
0,Afghanistan,NaN,0.03,48.673,55.7
1,Albania,1915,7.29,76.918,51.4
2,Algeria,2231.99,0.69,73.131,50.5
3,Andorra,21943.3,10.17,NaN,NaN
4,Angola,1381,5.57,51.093,75.7
...,...,...,...,...,...
208,Vietnam,722.808,3.91,75.181,71
209,West Bank and Gaza,NaN,NaN,72.832,32
210,"Yemen, Rep.",610.357,0.2,65.493,39
211,Zambia,432.226,3.56,49.025,61
212,Zimbabwe,320.772,4.96,51.384,66.8

In [46]:
data2.columns = ["country","income","alcohol","life","employment"]

In [47]:
data2.head()

       country   income alcohol    life employment
0  Afghanistan      NaN    0.03  48.673       55.7
1      Albania     1915    7.29  76.918       51.4
2      Algeria  2231.99    0.69  73.131       50.5
3      Andorra  21943.3   10.17     NaN        NaN
4       Angola     1381    5.57  51.093       75.7

In [48]:
x = np.mean(data2["income"].dropna())

In [49]:
data2["income"] = data2["income"].replace(to_replace = np.nan , value = x)

In [50]:
data2

                country        income alcohol    life employment
0           Afghanistan   8740.966076    0.03  48.673       55.7
1               Albania   1914.996551    7.29  76.918       51.4
2               Algeria   2231.993335    0.69  73.131       50.5
3               Andorra  21943.339898   10.17     NaN        NaN
4                Angola   1381.004268    5.57  51.093       75.7
..                  ...           ...     ...     ...        ...
208             Vietnam    722.807559    3.91  75.181         71
209  West Bank and Gaza   8740.966076     NaN  72.832         32
210         Yemen, Rep.    610.357367     0.2  65.493         39
211              Zambia    432.226337    3.56  49.025         61
212            Zimbabwe    320.771890    4.96  51.384       66.8

[213 rows x 5 columns]

In [53]:
y = np.mean(data2["alcohol"].dropna())
data2["alcohol"] = data2["alcohol"].replace(np.nan , y)

In [54]:
data2

                country        income    alcohol    life employment
0           Afghanistan   8740.966076   0.030000  48.673       55.7
1               Albania   1914.996551   7.290000  76.918       51.4
2               Algeria   2231.993335   0.690000  73.131       50.5
3               Andorra  21943.339898  10.170000     NaN        NaN
4                Angola   1381.004268   5.570000  51.093       75.7
..                  ...           ...        ...     ...        ...
208             Vietnam    722.807559   3.910000  75.181         71
209  West Bank and Gaza   8740.966076   6.689412  72.832         32
210         Yemen, Rep.    610.357367   0.200000  65.493         39
211              Zambia    432.226337   3.560000  49.025         61
212            Zimbabwe    320.771890   4.960000  51.384       66.8

[213 rows x 5 columns]

In [56]:
z = np.mean(data2["life"].dropna())
data2["life"] = data2["life"].replace(np.nan,z)

In [57]:
data2

                country        income    alcohol       life employment
0           Afghanistan   8740.966076   0.030000  48.673000       55.7
1               Albania   1914.996551   7.290000  76.918000       51.4
2               Algeria   2231.993335   0.690000  73.131000       50.5
3               Andorra  21943.339898  10.170000  69.753524        NaN
4                Angola   1381.004268   5.570000  51.093000       75.7
..                  ...           ...        ...        ...        ...
208             Vietnam    722.807559   3.910000  75.181000         71
209  West Bank and Gaza   8740.966076   6.689412  72.832000         32
210         Yemen, Rep.    610.357367   0.200000  65.493000         39
211              Zambia    432.226337   3.560000  49.025000         61
212            Zimbabwe    320.771890   4.960000  51.384000       66.8

[213 rows x 5 columns]

In [59]:
a = np.mean(data2["employment"].dropna())
data2["employment"] = data2["employment"].replace(np.nan , a)
data2

                country        income    alcohol       life  employment
0           Afghanistan   8740.966076   0.030000  48.673000   55.700001
1               Albania   1914.996551   7.290000  76.918000   51.400002
2               Algeria   2231.993335   0.690000  73.131000   50.500000
3               Andorra  21943.339898  10.170000  69.753524   58.635955
4                Angola   1381.004268   5.570000  51.093000   75.699997
..                  ...           ...        ...        ...         ...
208             Vietnam    722.807559   3.910000  75.181000   71.000000
209  West Bank and Gaza   8740.966076   6.689412  72.832000   32.000000
210         Yemen, Rep.    610.357367   0.200000  65.493000   39.000000
211              Zambia    432.226337   3.560000  49.025000   61.000000
212            Zimbabwe    320.771890   4.960000  51.384000   66.800003

[213 rows x 5 columns]

missing values replaced with their mean

In [60]:
data2

                country        income    alcohol       life  employment
0           Afghanistan   8740.966076   0.030000  48.673000   55.700001
1               Albania   1914.996551   7.290000  76.918000   51.400002
2               Algeria   2231.993335   0.690000  73.131000   50.500000
3               Andorra  21943.339898  10.170000  69.753524   58.635955
4                Angola   1381.004268   5.570000  51.093000   75.699997
..                  ...           ...        ...        ...         ...
208             Vietnam    722.807559   3.910000  75.181000   71.000000
209  West Bank and Gaza   8740.966076   6.689412  72.832000   32.000000
210         Yemen, Rep.    610.357367   0.200000  65.493000   39.000000
211              Zambia    432.226337   3.560000  49.025000   61.000000
212            Zimbabwe    320.771890   4.960000  51.384000   66.800003

[213 rows x 5 columns]

## since none of them is categorical no frequency table possible or needed

In [63]:
data2["inc"]  = data2["income"] > x
data2["inc"]  = list(map(int,data2["inc"]))

## trying to convert income to categorical variable

In [64]:
data2

                country        income    alcohol       life  employment  inc
0           Afghanistan   8740.966076   0.030000  48.673000   55.700001    0
1               Albania   1914.996551   7.290000  76.918000   51.400002    0
2               Algeria   2231.993335   0.690000  73.131000   50.500000    0
3               Andorra  21943.339898  10.170000  69.753524   58.635955    1
4                Angola   1381.004268   5.570000  51.093000   75.699997    0
..                  ...           ...        ...        ...         ...  ...
208             Vietnam    722.807559   3.910000  75.181000   71.000000    0
209  West Bank and Gaza   8740.966076   6.689412  72.832000   32.000000    0
210         Yemen, Rep.    610.357367   0.200000  65.493000   39.000000    0
211              Zambia    432.226337   3.560000  49.025000   61.000000    0
212            Zimbabwe    320.771890   4.960000  51.384000   66.800003    0

[213 rows x 6 columns]

In [71]:
df = data2.groupby("inc").agg({"income": "mean" , "alcohol":"mean" ,"life":"mean"}).copy()

In [72]:
df

           income   alcohol       life
inc
0     3203.873316  6.100675  67.200175
1    26329.378373  8.559516  77.864161